<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="/assets/CSS/grid.css">
        <link rel="stylesheet" href="/assets/CSS/style.css">
        <link rel="stylesheet" href="/assets/CSS/iphone-style.css">
        <link rel="stylesheet" href="/assets/mini-icons/themify-icons.css">
    </head>
    <body>
        <div id="main">

        </div>

        <div id="heading">
            <div id="heading">
                <div class="row heading-box">
                    <ul id="navi">
                        <li><a href="/assets/Home Page/iphone.html">iphone</a></li>
                        <li><a href="">samsung</a></li>
                        <li><a href="">xiaomi</a></li>
                        <li><a href="">vivo</a></li>
                        <li><a href="">nokia</a></li>
                    </ul>

                    <div class="logo"><a href="/assets/Home Page/index.html"><img src="/assets/img/logo/logo-removebg-preview.png" alt=""></a></div>
                    
                    <ul class="utilities">
                            <li class="search-btn"><input type="text" class="search-btn" placeholder="Tim sản phẩm"><i class="ti-search"></i></input></li>
                            <li class="help-btn"><a href="">TRỢ GIÚP <i class="ti-help-alt"></i></a>
                                <ul class="sub-help">
                                    <li><a href="">Hệ thống cửa hàng</a></li>
                                    <li><a href="">Liên hệ</a></li>
                                </ul>
                            </li>
                            <li class="cart-btn"><a href="">GIỎ HÀNG <i class="ti-shopping-cart"></i></a></li>
                            <li class="login"><a href="">ĐĂNG NHẬP <i class="ti-user"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="slider"> </div>

        <div class="category grid wide">
            <h3 class="text row">Dòng Sản Phẩm</h3>
            <div class="product-line row">
                <div class="product-line-itemps col p-4 t-4 m-4">
                    <a href=""><img class="image" src="/assets/img/iphone/product-line/637983354942524545_iphone-14-dd.webp" alt=""></a>
                    <a href=""><p class="name">Iphone 14 Series</p></a>
                </div>

                <div class="product-line-itemps col p-4 t-4 m-4">
                    <a href=""><img class="image" src="/assets/img/iphone/product-line/637864979185817137_iphone-13-mini-dd-2-128-256gb.webp" alt=""></a>
                    <a href=""><p class="name">Iphone 13 Series</p></a>
                </div>

                <div class="product-line-itemps col p-4 t-4 m-4">
                    <a href=""><img class="image" src="/assets/img/iphone/product-line/637686973775896947_ip-12-dd.webp" alt=""></a>
                    <a href=""><p class="name">Iphone 12 Series</p></a>
                </div>
            </div>
        </div>
    </body>
</html>